# tom-brady-facts

./: .gitignore  .project  Dockerfile  README.md  db_fact_phone.sql  db_facts.sql  db_phone_number.sql  docker-compose.yml  pom.xml  schema.sql
src/: TomBradyFacts.java
src/Message/: MessageSender.java
src/config/: ResourceLoader.java
src/main/: TomBradyFacts.java
src/main/config/: ResourceLoader.java
src/main/java/: TomBradyFacts.java
src/main/java/config/: ApplicationStartup.java  ResourceLoader.java  SwaggerConfig.java  TwillioConfig.java
src/main/java/controller/: MessageScheduling.java
src/main/java/model/: Fact.java  Recipient.java
src/main/java/repository/: FactRepository.java  RecipientRepository.java
src/main/java/resources/: FactResource.java  MessageResource.java  UserResource.java
src/main/model/: Fact.java  Recipient.java
src/main/resource/: application.properties  data.sql  facts.txt  recipient.txt  schema.sql  secrets.properties
src/model/: Fact.java  Recipient.java
src/resource/: facts.txt
src/test/Configuration/: ResourceLoaderTest.java
src/test/Integration/: MmsTest.java  SmsTest.java
src/test/java/Configuration/: ResourceLoaderTest.java
src/test/java/Integration/: MmsTest.java  SmsTest.java
